{
  "name": "igs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-vercel": "^5.4.5",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/p5": "^1.7.7",
    "@types/papaparse": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^3.0.0",
    "globals": "^15.0.0",
    "postcss": "^8.4.23",
    "prettier": "^3.7.1",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "unplugin-icons": "^22.5.0",
    "vite": "^6.0.0"
  },
  "resolutions": {
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1",
    "esbuild": "^0.25.0",
    "cookie": "^0.7.0",
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.5",
    "micromatch": "^4.0.8"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@types/luxon": "^3.7.1",
    "daisyui": "^5.0.0",
    "driver.js": "^1.4.0",
    "luxon": "^3.7.2",
    "p5": "^1.11.11",
    "p5-svelte": "^3.1.2",
    "papaparse": "^5.5.3"
  }
}
